<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('netflixjpg.jpg');
        }   
        button{
            border: none;
            border-radius: 6px;
            height: 30px;
            width: 70px;
            background-color: red;
            color: white;
        }
        .navbar{
            margin-top: -30px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        img{
            height: 200px;
            width: 200px;
        }
        .container{
            padding: 20px;
            text-align: center;
            color: white ;
        }
        .logo{
            margin-left: 50px;
        }
        .button{
            margin-right: 60px;
            margin-bottom: 20px;
        }
        h1{
            font-size: 3rem;
        }
        p{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
     <div class="navbar">
        <div class="logo">
            <img src="netflixlogo.png" alt="netflixlogo">
        </div>
         <div class="button">
            <button>Sign In</button>
            <button>Register</button>
         </div>
     </div>
     <div class="container">
         <h1>Unlimited movies, TV shows and more.</h1>
         <p>Watch anywhere. Cancel anytime.</p>
         <p>Ready to watch? Enter your email to create or restart your membership.</p>
     </div>
</body>
</html>